{
  "name": "eratosthenes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url /eratosthenes/",
    "deploy": "push-dir --dir ./dist --branch master"
  },
  "dependencies": {
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "parcel": "^2.15.4",
    "push-dir": "^0.4.1",
    "typescript": "^3.9.10"
  }
}
